# TASK# 3

In [ ]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.DataFrame(
{
    'CNIC':["4220112357866","4220147428548","4330207657965","4220189765432","4220287980965","4330298076578","4220698765432","3440109087952"],
    'Phone':["0331-5647853","0334-5642685","0992-56476536","0331-7865432","0331-9876543","0334-8976485","0334-6734982","0333-0967854"]
}
)
df1

            CNIC          Phone
0  4220112357866   0331-5647853
1  4220147428548   0334-5642685
2  4330207657965  0992-56476536
3  4220189765432   0331-7865432
4  4220287980965   0331-9876543
5  4330298076578   0334-8976485
6  4220698765432   0334-6734982
7  3440109087952   0333-0967854

In [11]:
df2 = pd.DataFrame(
{
    'NIC':["4220112357046","4220147428548","4330207652465","4220189765432","4220287980995","4330298076578","4220698772432","3440109087952"],
    'Phone':["0331-8647853","0334-5642685","0332-56476536","0331-7865432","0331-9676543","0334-8976485","0324-6734982","0333-0967854"],
    'Emails':["sami@gmail.com","haseeb@gmail.com","sharjeel@gmail.com","sultan@gmail.com","ahad@gmail.com","nasir@gmail.com","qasim@gmail.com","haider@gmail.com"]
}
)
df2

             NIC          Phone              Emails
0  4220112357046   0331-8647853      sami@gmail.com
1  4220147428548   0334-5642685    haseeb@gmail.com
2  4330207652465  0332-56476536  sharjeel@gmail.com
3  4220189765432   0331-7865432    sultan@gmail.com
4  4220287980995   0331-9676543      ahad@gmail.com
5  4330298076578   0334-8976485     nasir@gmail.com
6  4220698772432   0324-6734982     qasim@gmail.com
7  3440109087952   0333-0967854    haider@gmail.com

### **merge two dataframes that have different columns names**

In [14]:
pd.merge(df1,df2,left_on='CNIC',right_on="NIC",how='inner')

            CNIC       Phone_x            NIC       Phone_y            Emails
0  4220147428548  0334-5642685  4220147428548  0334-5642685  haseeb@gmail.com
1  4220189765432  0331-7865432  4220189765432  0331-7865432  sultan@gmail.com
2  4330298076578  0334-8976485  4330298076578  0334-8976485   nasir@gmail.com
3  3440109087952  0333-0967854  3440109087952  0333-0967854  haider@gmail.com

In [18]:
pd.merge(df1,df2,left_on='CNIC',right_on="NIC",how='outer',indicator=True)

,CNIC,Phone_x,NIC,Phone_y,Emails,_merge
0,4220112357866,0331-5647853,NaN,NaN,NaN,left_only
1,4220147428548,0334-5642685,4220147428548,0334-5642685,haseeb@gmail.com,both
2,4330207657965,0992-56476536,NaN,NaN,NaN,left_only
3,4220189765432,0331-7865432,4220189765432,0331-7865432,sultan@gmail.com,both
4,4220287980965,0331-9876543,NaN,NaN,NaN,left_only
5,4330298076578,0334-8976485,4330298076578,0334-8976485,nasir@gmail.com,both
6,4220698765432,0334-6734982,NaN,NaN,NaN,left_only
7,3440109087952,0333-0967854,3440109087952,0333-0967854,haider@gmail.com,both
8,NaN,NaN,4220112357046,0331-8647853,sami@gmail.com,right_only
9,NaN,NaN,4330207652465,0332-56476536,sharjeel@gmail.com,right_only
10,NaN,NaN,4220287980995,0331-9676543,ahad@gmail.com,right_only
11,NaN,NaN,4220698772432,0324-6734982,qasim@gmail.com,right_only

In [19]:
pd.merge(df1,df2,left_on='CNIC',right_on="NIC",how='left',indicator=True)

,CNIC,Phone_x,NIC,Phone_y,Emails,_merge
0,4220112357866,0331-5647853,NaN,NaN,NaN,left_only
1,4220147428548,0334-5642685,4220147428548,0334-5642685,haseeb@gmail.com,both
2,4330207657965,0992-56476536,NaN,NaN,NaN,left_only
3,4220189765432,0331-7865432,4220189765432,0331-7865432,sultan@gmail.com,both
4,4220287980965,0331-9876543,NaN,NaN,NaN,left_only
5,4330298076578,0334-8976485,4330298076578,0334-8976485,nasir@gmail.com,both
6,4220698765432,0334-6734982,NaN,NaN,NaN,left_only
7,3440109087952,0333-0967854,3440109087952,0333-0967854,haider@gmail.com,both

In [20]:
pd.merge(df1,df2,left_on='CNIC',right_on="NIC",how='right',indicator=True)

,CNIC,Phone_x,NIC,Phone_y,Emails,_merge
0,NaN,NaN,4220112357046,0331-8647853,sami@gmail.com,right_only
1,4220147428548,0334-5642685,4220147428548,0334-5642685,haseeb@gmail.com,both
2,NaN,NaN,4330207652465,0332-56476536,sharjeel@gmail.com,right_only
3,4220189765432,0331-7865432,4220189765432,0331-7865432,sultan@gmail.com,both
4,NaN,NaN,4220287980995,0331-9676543,ahad@gmail.com,right_only
5,4330298076578,0334-8976485,4330298076578,0334-8976485,nasir@gmail.com,both
6,NaN,NaN,4220698772432,0324-6734982,qasim@gmail.com,right_only
7,3440109087952,0333-0967854,3440109087952,0333-0967854,haider@gmail.com,both